# MongoDB
MONGODB_URI=your-mongodb-uri-here

# JWT Secret
JWT_SECRET=your-super-secure-jwt-secret-key-here

# Server Configuration
PORT=5000
NODE_ENV=development or production

# Google Sheets Configuration
APPROVED_USERS_SHEET_URL=your-google-sheets-url-here
APPROVED_USERS_SHEET_GID=your-google-sheets-gid-here

# Client URLs (for CORS) (development URLs)
ADMIN_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
# Production URLs
# ADMIN_URL=your-deployed-admin-url-here
# CLIENT_URL=your-deployed-client-url-here

# Session/Security
SESSION_SECRET=your-session-secret-key

# Admin Credentials
ADMIN_USERNAME=your-admin-username-here
ADMIN_PASSWORD=your-secure-admin-password-here

# Email Configuration (for future use) (not implemented yet)
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# Google OAuth Configuration
# Web application OAuth credentials
GOOGLE_CLIENT_ID=your-google-oauth-web-client-id-here
GOOGLE_CLIENT_SECRET=your-google-oauth-web-client-secret-here

# Android application OAuth client ID (required for Android support) (no secret needed for Android)
GOOGLE_ANDROID_CLIENT_ID_RELEASE=your-google-oauth-android-release-client-id-here
GOOGLE_ANDROID_CLIENT_ID_DEBUG=your-google-oauth-android-debug-client-id-here

# Google Drive Configuration
GDRIVE_BASE_FOLDER_ID=your-google-drive-base-folder-id-here
GDRIVE_CREDENTIALS=your-google-drive-credentials-json-content-here (replace \\n with \n)
